{
  "name": "ComplianceFlag",
  "type": "object",
  "properties": {
    "application_id": {
      "type": "string"
    },
    "application_number": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "flag_type": {
      "type": "string",
      "enum": [
        "OverdueReport",
        "MissingDocument",
        "FinancialDiscrepancy",
        "MatchShortfall"
      ]
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ]
    },
    "is_resolved": {
      "type": "boolean"
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notes describing how the compliance issue was resolved"
    }
  },
  "required": [
    "application_id",
    "flag_type",
    "severity"
  ]
}