{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "Invoice",
        "PerformanceEvidence",
        "Contract",
        "BudgetJustification",
        "MatchDocumentation",
        "ProgressNarrative",
        "FinalReport",
        "Other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "organization_id": {
      "type": "string"
    },
    "application_id": {
      "type": "string"
    },
    "application_number": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "funding_request_id": {
      "type": "string",
      "description": "FK to FundingRequest \u2014 set when a document is attached to a specific funding request"
    },
    "funding_request_number": {
      "type": "string",
      "description": "Denormalized funding request number for display"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "version": {
      "type": "number"
    },
    "parent_document_id": {
      "type": "string",
      "description": "FK to previous version"
    },
    "description": {
      "type": "string"
    },
    "review_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected"
      ]
    },
    "reviewer_email": {
      "type": "string"
    },
    "reviewer_notes": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_template": {
      "type": "boolean"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "doc_type"
  ]
}