{
  "name": "Nofo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "grant_number": {
      "type": "string",
      "description": "Official grant/award number (e.g. EMS-2025-SS-00001)"
    },
    "summary": {
      "type": "string"
    },
    "program_id": {
      "type": "string",
      "description": "FK to GrantProgram"
    },
    "program_name": {
      "type": "string"
    },
    "program_code": {
      "type": "string"
    },
    "eligibility_criteria": {
      "type": "string"
    },
    "allowable_costs": {
      "type": "string"
    },
    "evaluation_criteria": {
      "type": "string"
    },
    "total_funding_available": {
      "type": "number"
    },
    "min_award": {
      "type": "number"
    },
    "max_award": {
      "type": "number"
    },
    "open_date": {
      "type": "string",
      "format": "date"
    },
    "close_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "UnderReview",
        "Published",
        "Closed",
        "Archived"
      ]
    },
    "scoring_enabled": {
      "type": "boolean",
      "description": "Whether reviewers can score applications submitted under this NOFO",
      "default": false
    },
    "required_documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "mandatory": {
            "type": "boolean"
          }
        }
      }
    },
    "required_template_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "DocumentTemplate IDs required for applications under this NOFO"
    },
    "eligible_org_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Organization types eligible to apply. Empty = all types eligible."
    },
    "override_org_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Organization IDs granted admin override access regardless of type."
    },
    "scope_states": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "State abbreviations this NOFO is available to (e.g. ['NE', 'IL']). Empty = available to all states."
    },
    "reviewed_by": {
      "type": "string"
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "status"
  ]
}