{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean"
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "message"
  ]
}