{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "reviewer",
        "admin",
        "federal_officer",
        "federal_admin",
        "isc_admin"
      ],
      "default": "user"
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "scope_state": {
      "type": "string",
      "description": "State code for state-scoped admins/reviewers"
    },
    "phone": {
      "type": "string"
    },
    "active_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "User account status"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last login"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last activity"
    }
  }
}